<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2017_all_year' inline='true' name='federated.0vvzizt13cjaaf133s75w18c444s' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017_all_year' name='textscan.1cve9h81vjwwga15uzti31u1s4wb'>
            <connection class='textscan' directory='C:/Users/Ray/Desktop/bootcamp/10-30-2017-UCB-Class-Repository-DATA/02-Homework/20-Tableau/hw20/data' filename='2017_all_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cve9h81vjwwga15uzti31u1s4wb' name='2017_all_year.csv' table='[2017_all_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='real' name='Birth Year' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[2017_all_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1597933503089774599]' new-bin='true'>
          <bin default-name='false' value='&quot;16 to 17&quot;'>
            <value>16.0</value>
            <value>17.0</value>
          </bin>
          <bin default-name='false' value='&quot;18 to 24&quot;'>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
          </bin>
          <bin default-name='false' value='&quot;25 to 34&quot;'>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
          </bin>
          <bin default-name='false' value='&quot;35 to 44&quot;'>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
          </bin>
          <bin default-name='false' value='&quot;45 to 54&quot;'>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
          </bin>
          <bin default-name='false' value='&quot;55 to 64&quot;'>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
          </bin>
          <bin default-name='false' value='&quot;65 and over&quot;'>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>73.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>78.0</value>
            <value>86.0</value>
            <value>94.0</value>
            <value>117.0</value>
            <value>130.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='real' name='[Calculation_1597933503089774599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2017 - [Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Name)' hidden='true' name='[Action (End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[End Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Start Time))' hidden='true' name='[Action (HOUR(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Start Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Start Station Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Start Time),MONTH(Start Time))' hidden='true' name='[Action (YEAR(Start Time),MONTH(Start Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Start Time:ok]' />
          <groupfilter function='level-members' level='[mn:Start Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.500637' measure-ordering='alphabetic' measure-percentage='0.499363' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dynamic Station Popularity Map' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dynamic Station Popularity Map' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Static Popularity Map' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Static Popularity Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Duration by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_1597933503089774599]' new-bin='true'>
                <bin default-name='false' value='&quot;16 to 17&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                </bin>
                <bin default-name='false' value='&quot;18 to 24&quot;'>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25 to 34&quot;'>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                </bin>
                <bin default-name='false' value='&quot;35 to 44&quot;'>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                </bin>
                <bin default-name='false' value='&quot;45 to 54&quot;'>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                </bin>
                <bin default-name='false' value='&quot;55 to 64&quot;'>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65 and over&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                  <value>71.0</value>
                  <value>73.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>78.0</value>
                  <value>86.0</value>
                  <value>94.0</value>
                  <value>117.0</value>
                  <value>130.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='real' name='[Calculation_1597933503089774599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2017 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Age (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Age (group)]' member='&quot;16 to 17&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;16 to 18&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;18 to 24&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;25 to 34&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;35 to 44&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;45 to 54&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;55 to 64&quot;' />
              <groupfilter function='member' level='[Age (group)]' member='&quot;65 and over&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:Birth Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Birth Year:qk]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]' direction='DESC' using='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]' direction='ASC' using='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trip Duration]' derivation='Sum' name='[sum:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:Bike ID:ok]' direction='DESC' using='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Trip Duration:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Bike ID:ok]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Trip Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Station Popularity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (YEAR(Start Time),MONTH(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vvzizt13cjaaf133s75w18c444s].[avg:End Station Latitude:qk]' included-values='in-range'>
            <min>21.199999999999999</min>
            <max>40.804212999999997</max>
          </filter>
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[avg:End Station Latitude:qk]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (YEAR(Start Time),MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' />
              <lod column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Starting Station Popularity Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (YEAR(Start Time),MONTH(Start Time))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              <groupfilter function='level-members' level='[mn:Start Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (YEAR(Start Time),MONTH(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' />
              <lod column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Trips by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (End Station Name)]'>
            <groupfilter function='member' level='[End Station Name]' member='&quot;Grove St PATH&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:Start Time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (HOUR(Start Time))]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (Start Station Name)]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:Start Time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]' direction='DESC' using='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (HOUR(Start Time))]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (End Station Name)]'>
            <groupfilter function='member' level='[End Station Name]' member='&quot;Grove St PATH&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:Start Time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]' direction='DESC' using='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (HOUR(Start Time))]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</rows>
        <cols>([federated.0vvzizt13cjaaf133s75w18c444s].[yr:Start Time:ok] / [federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Month by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[pcto:sum:Number of Records:qk:5]</rows>
        <cols>([federated.0vvzizt13cjaaf133s75w18c444s].[qr:Start Time:ok] / [federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Month vs January'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[diff:sum:Number of Records:qk:2]</rows>
        <cols>([federated.0vvzizt13cjaaf133s75w18c444s].[qr:Start Time:ok] / [federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Users by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vvzizt13cjaaf133s75w18c444s].[none:Gender:nk]' />
              <wedge-size column='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' />
              <size column='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winter Trips by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='2017_all_year' name='federated.0vvzizt13cjaaf133s75w18c444s' />
          </datasources>
          <datasource-dependencies datasource='federated.0vvzizt13cjaaf133s75w18c444s'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (End Station Name)]'>
            <groupfilter function='member' level='[End Station Name]' member='&quot;Grove St PATH&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (HOUR(Start Time))]'>
            <groupfilter function='level-members' level='[hr:Start Time:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[Start Station Name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (HOUR(Start Time))]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (Start Station Name)]</column>
            <column>[federated.0vvzizt13cjaaf133s75w18c444s].[Action (End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0vvzizt13cjaaf133s75w18c444s].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='2017 Citibike Data Findings' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15560'>
                  <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Overview: Trips by Month' captured-sheet='Trips by Month' id='1'>
                        <capturedDeltas>
                          <worksheet name='Trips by Month'>
                            <annotations>
                              <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run fontsize='14'>294,928 trips recorded in 2017</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.616667'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[yr:Start Time:ok]</field>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>2017</bucket>
                                          <bucket>1</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='34684.105820105819'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.9'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[yr:Start Time:ok]</field>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>2017</bucket>
                                          <bucket>4</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='25126.269841269845'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Change in Ridership over 12 Months' captured-sheet='Trips by Month vs January' id='2'>
                        <capturedDeltas>
                          <worksheet name='Trips by Month vs January'>
                            <annotations>
                              <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run fontsize='12'>Because we only looked at data from 1 single year, the change in ridership over 12 months can be attributed more to seasonal factors than to grow.</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.216667'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[qr:Start Time:ok]</field>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>1</bucket>
                                          <bucket>1</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='23134.361111111113'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[diff:sum:Number of Records:qk:2]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.383333'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[qr:Start Time:ok]</field>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>2</bucket>
                                          <bucket>5</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='15041.555555555555'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[diff:sum:Number of Records:qk:2]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='RIdership Composition by Month' captured-sheet='Trips by Month by User Type' id='3'>
                        <capturedDeltas>
                          <worksheet name='Trips by Month by User Type'>
                            <annotations>
                              <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run fontsize='14'>Overall, annual subscribers make up over 90% of the total ridership base. In colder months (late autumn to early spring), there are even fewer short-term customers using rental bikes.</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.75'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[qr:Start Time:ok]</field>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>1</bucket>
                                          <bucket>2</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='0.54722222222222239'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[pcto:sum:Number of Records:qk:5]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.333333'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[qr:Start Time:ok]</field>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[mn:Start Time:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>4</bucket>
                                          <bucket>11</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='0.15416666666666673'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[pcto:sum:Number of Records:qk:5]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Daily Peaks' captured-sheet='Trips by Hour of Day' id='4'>
                        <capturedDeltas>
                          <worksheet name='Winter Trips by Hour'>
                            <annotations>
                              <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run>During both the summer months and winter months, we see trip count peaks at before-work and after-work commute hours.</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.480519'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[hr:Start Time:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>3</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='3806.8133333333335'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.623377'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[hr:Start Time:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>20</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='2011.1466666666665'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top 10 Popular Stations' captured-sheet='Top 10 Popular Stations' id='5'>
                        <capturedDeltas>
                          <worksheet name='Top 10 Ending Stations'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run bold='true'>Exchange Place is a business district and transit hub.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.406761'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;Exchange Place&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='17714.720930232557'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='157' y='-99' />
                              </annotation>
                              <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                                <formatted-text>
                                  <run bold='true'>Here we have another popular station serving the PATH system.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.449291'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[none:End Station Name:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;Newport PATH&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='11914.325581395347'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='153' y='-77' />
                              </annotation>
                            </annotations>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='Top 10 Starting Stations'>
                            <annotations>
                              <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='536'>
                                <formatted-text>
                                  <run bold='true'>Grove St PATH is a popular station in the rail system. Its being by far the most popular starting and ending station suggests that a great number of riders use Citibikes as a part of a longer journey that also involves a train ride.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.632497'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Start Station Name:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;Grove St PATH&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='22139.11295681063'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='318' y='-71' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Bottom 10 Popular Stations' captured-sheet='Bottom 10 Popular Stations' id='7' />
                      <story-point caption='Ridership by Gender' captured-sheet='Users by Gender' id='8' />
                      <story-point caption='Average Trip Duration by Age' captured-sheet='Average Duration by Age Group' id='9'>
                        <capturedDeltas>
                          <worksheet name='Average Duration by Age Group'>
                            <annotations>
                              <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run>Younger riders tend to ride a lot longer than older riders on average. This is especially prominent in riders aged 24 and under.</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.7'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[Age (group)]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;25 to 34&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='1153.4737297633872'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[avg:Trip Duration:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord cell-offset='0.883333'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[Age (group)]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;65 and over&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='813.70754669987548'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[avg:Trip Duration:qk]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Total Ride Duration by Bike ID' captured-sheet='Duration by Bike ID' id='10'>
                        <capturedDeltas>
                          <worksheet name='Duration by Bike ID'>
                            <annotations>
                              <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                                <formatted-text>
                                  <run>Using this graph, we can identitfy which bikes have been used an excessive amount and target them for repairs and maintenence.</run>
                                </formatted-text>
                                <top-left>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='1385584.3562570461'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Trip Duration:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord cell-offset='0.2'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Bike ID:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>29623</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </top-left>
                                <bottom-right>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='2378286.5682074409'>
                                      <node-reference>
                                        <axis>[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Trip Duration:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord cell-offset='0.2'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0vvzizt13cjaaf133s75w18c444s].[none:Bike ID:ok]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>29537</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </bottom-right>
                                <text x='0.5' y='0.5' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Static Station Popularity Map' captured-sheet='Static Popularity Map' id='11'>
                        <capturedDeltas>
                          <worksheet name='Ending Station Popularity Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Dynamic Station Popularity Map' captured-sheet='Dynamic Station Popularity Map' id='12'>
                        <currentDeltas>
                          <worksheet name='Ending Station Popularity Map'>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='16805' hidden='true' id='11' story-point-id='11' type='text' w='30413' x='26280' y='26037'>
          <formatted-text>
            <run>Unexpected Finding:&#10;Even though Manhattan is home to a lot of Citibike trip destinations, none of the trips recorded in 2017 started from a station there.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12344' hidden='true' id='12' story-point-id='8' type='text' w='30413' x='46949' y='41390'>
          <formatted-text>
            <run>Unexpected Finding:&#10;</run>
            <run fontsize='12'>We had expected to have an equal mix of male and female riders, but in reality, more than 3/4 of the riders in 2017 were male.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bottom 10 Popular Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Bottom 10 Starting Stations' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Bottom 10 Ending Stations' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Top 10 Starting Stations' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Top 10 Ending Stations' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='4' name='Summer Trips by Hour' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Winter Trips by Hour' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dynamic Station Popularity Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='61000' id='9' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
            <zone h='61000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='61000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='61000' id='1' name='Starting Station Popularity Map' w='41200' x='800' y='1000'>
                </zone>
                <zone h='61000' id='7' name='Ending Station Popularity Map' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88625' id='6' name='Starting Station Popularity Map' pane-specification-id='2' param='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='10375'>
          </zone>
          <zone h='9375' id='10' name='Ending Station Popularity Map' pane-specification-id='0' param='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
          </zone>
          <zone h='37000' id='11' name='Trips by Month' w='82400' x='800' y='62000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Static Popularity Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='1' name='Starting Station Popularity Map' w='41200' x='800' y='1000'>
                </zone>
                <zone h='98000' id='7' name='Ending Station Popularity Map' w='41200' x='42000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88625' id='6' name='Starting Station Popularity Map' pane-specification-id='2' param='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='10375'>
          </zone>
          <zone h='9375' id='10' name='Ending Station Popularity Map' pane-specification-id='0' param='[federated.0vvzizt13cjaaf133s75w18c444s].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 Popular Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Top 10 Starting Stations' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Top 10 Ending Stations' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips by Hour of Day'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='Summer Trips by Hour' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Winter Trips by Hour' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
